# Nekos-Enchanted-Books

./: .gitignore  README.md  build.gradle  build.properties  duplicates.txt  settings.gradle
.github/workflows/: build.yaml  build.yml  publish.yml
1.13.2/: build.gradle  build.properties
1.13.2/src/main/java/org/infernalstudios/nebs/: EnchantedBookOverrides.java  NekosEnchantedBooks.java
1.13.2/src/main/js/coremods/: ModelBakeryCoreMod.js  ModelBlockCoreMod.js
1.14.4/: build.gradle  build.properties
1.14.4/src/main/java/org/infernalstudios/nebs/: EnchantedBookModelProvider.java  EnchantedBookOverrides.java  NekosEnchantedBooks.java
1.14.4/src/main/js/coremods/: BlockModelCoreMod.js
1.14.4/src/main/resources/: pack.mcmeta
1.15.2/: build.properties
1.15.2/src/main/java/org/infernalstudios/nebs/: EnchantedBookModelProvider.java  EnchantedBookOverrides.java  NekosEnchantedBooks.java
1.15.2/src/main/java/org/infernalstudios/nebs/mixin/: BlockModelMixin.java
1.15.2/src/main/js/coremods/: BlockModelCoreMod.js  EnchantedBookOverridesCoreMod.js
1.15.2/src/main/resources/: pack.mcmeta
1.16/: build.gradle  build.properties
1.16.1/: build.gradle  build.properties
1.16.1/src/main/java/org/infernalstudios/nebs/: EnchantedBookModelProvider.java  EnchantedBookOverrides.java  NekosEnchantedBooks.java
1.16.1/src/main/java/org/infernalstudios/nebs/mixin/: BlockModelMixin.java
1.16.1/src/main/js/coremods/: BlockModelCoreMod.js  EnchantedBookOverridesCoreMod.js
1.16.1/src/main/resources/: pack.mcmeta
1.16/src/main/java/org/infernalstudios/nebs/: EnchantedBookModelProvider.java  EnchantedBookOverrides.java  ModItemModelProvider.java  NekosEnchantedBooks.java
1.16/src/main/java/org/infernalstudios/nebs/mixin/: BlockModelMixin.java
1.17/: build.gradle  build.properties
1.17.1/: build.gradle  build.properties
1.17.1/src/main/java/org/infernalstudios/nebs/: EnchantedBookModelProvider.java  EnchantedBookOverrides.java  NekosEnchantedBooks.java
1.17.1/src/main/java/org/infernalstudios/nebs/mixin/: BlockModelMixin.java
1.17.1/src/main/resources/: pack.mcmeta
1.17/src/main/java/org/infernalstudios/nebs/: EnchantedBookOverrides.java  NekosEnchantedBooks.java
1.17/src/main/java/org/infernalstudios/nebs/mixin/: BlockModelMixin.java
1.17/src/main/resources/: pack.mcmeta
1.18/: build.properties
1.18/src/main/java/org/infernalstudios/nebs/: EnchantedBookModelProvider.java  EnchantedBookOverrides.java  ModItemModelProvider.java  NekosEnchantedBooks.java
1.18/src/main/java/org/infernalstudios/nebs/mixin/: BlockModelMixin.java
1.18/src/main/js/coremods/: BlockModelCoreMod.js  EnchantedBookOverridesCoreMod.js
1.18/src/main/resources/: pack.mcmeta
1.19/: build.gradle  build.properties
1.19.3/: build.gradle  build.properties
1.19.3/src/main/java/org/infernalstudios/nebs/: EnchantedBookModelProvider.java  EnchantedBookOverrides.java  NekosEnchantedBooks.java
1.19.3/src/main/java/org/infernalstudios/nebs/mixin/: BlockModelMixin.java
1.19.3/src/main/resources/: pack.mcmeta
1.19/src/main/java/org/infernalstudios/nebs/: EnchantedBookOverrides.java  ModItemModelProvider.java  NekosEnchantedBooks.java
1.19/src/main/java/org/infernalstudios/nebs/mixin/: BlockModelMixin.java
1.19/src/main/js/coremods/: BlockModelCoreMod.js
1.19/src/main/resources/: pack.mcmeta
1.20/: build.gradle  build.properties
1.20.6/: build.gradle  build.properties
1.20.6/src/main/java/org/infernalstudios/nebs/: EnchantedBookOverrides.java  NekosEnchantedBooks.java
1.20.6/src/main/js/coremods/: EnchantedBookOverridesCoreMod.js
1.20/src/main/java/org/infernalstudios/nebs/: EnchantedBookModelProvider.java  EnchantedBookOverrides.java  ModItemModelProvider.java  NekosEnchantedBooks.java
1.20/src/main/java/org/infernalstudios/nebs/mixin/: BlockModelMixin.java
1.20/src/main/resources/assets/nebs/models/: properties.json
1.21/: build.gradle  build.properties
1.21.1/: build.properties
1.21.1/src/main/java/org/infernalstudios/nebs/: NekosEnchantedBooks.java
1.21.3/: accesstransformer.cfg  build.gradle  build.properties
1.21.3/src/main/java/: module-info.java
1.21.3/src/main/java/org/infernalstudios/nebs/: EnchantedBookModelProvider.java  EnchantedBookOverrides.java  NekosEnchantedBooks.java
1.21.3/src/main/java/org/infernalstudios/nebs/mixin/: ItemModelMixin.java  ModelDiscoveryMixin.java  ModelManagerMixin.java
1.21.3/src/main/js/coremods/: ItemModelCoreMod.js  ModelDiscoveryCoreMod.js
1.21.3/src/main/resources/: pack.mcmeta
1.21.4/: build.gradle  build.properties
1.21.4/src/main/java/: module-info.java
1.21.4/src/main/java/org/infernalstudios/nebs/: EnchantedBookItemModel.java  EnchantedBookModelProvider.java  EnchantedBookOverrides.java  NekosEnchantedBooks.java
1.21.4/src/main/java/org/infernalstudios/nebs/mixin/: ModelBakeryMixin.java  ModelDiscoveryMixin.java  ModelManagerMixin.java
1.21.4/src/main/js/coremods/: ModelBakeryCoreMod.js  ModelDiscoveryCoreMod.js
1.21/src/main/java/org/infernalstudios/nebs/: EnchantedBookOverrides.java  NekosEnchantedBooks.java
1.21/src/main/java/org/infernalstudios/nebs/mixin/: BlockModelMixin.java
1.21/src/main/js/coremods/: BlockModelCoreMod.js
1.21/src/main/resources/: pack.mcmeta
common/main/resources/assets/nebs/: overrides.json
common/main/resources/assets/nebs/models/: properties.json
common/src/main/resources/assets/nebs/: overrides.json
common/src/main/resources/assets/nebs/lang/: en_us.json
src/main/java/com/cgessinger/nebs/: ModItemModelProvider.java  NekosEnchantedBooks.java
src/main/java/com/cgessinger/nebs/config/: NebsConfig.java
src/main/java/org/infernalstudios/nebs/: ModItemModelProvider.java  NekosEnchantedBooks.java
src/main/resources/assets/minecraft/models/item/: enchanted_book.json
src/main/resources/assets/nebs/models/: properties.json
src/main/resources/assets/nebs/models/item/: aqua_affinity.json  bane_of_arthropods.json  blast_protection.json
