pluginManagement {
    resolutionStrategy {
        eachPlugin {
            var plugin = requested.id.toString()
            if (plugin.startsWith('org.moddingx.modgradle.')) {
                useModule "org.moddingx:ModGradle:${requested.version}"
            }
        }
    }
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        maven { url = 'https://maven.moddingx.org' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'NekosEnchantedBooks'
include '1.16.1', '1.17.1', '1.18', '1.19', '1.19.3', '1.20.6', '1.21'
